func main()
{
    fib1 = fibRecursive(1);
    print fib1;
    fib2 = fibRecursive(2);
    print fib2;
    fib3 = fibRecursive(3);
    print fib3;
    fib4 = fibRecursive(4);
    print fib4;
    fib5 = fibRecursive(5);
    print fib5;
    fib6 = fibRecursive(6);
    print fib6;
    fib10 = fibRecursive(10);
    print fib10;
    fib33 = fibRecursive(33);
    print fib33;
}

func fibRecursive(fibToCalc)
{
    if (fibToCalc < 2)
    {
        return fibToCalc;
    }
    else
    {
        return fibRecursive(fibToCalc - 2) + fibRecursive(fibToCalc - 1);
    }
}
