

func main()
{
    spawningSpawner = 10;
    while (spawningSpawner > 0)
    {
        print spawningSpawner;
        spawn spawner(spawningSpawner);
        yield;
        spawningSpawner = spawningSpawner - 1;
    }
}

func spawner(inSpawner)
{
    print inSpawner;
    spawningTalker = inSpawner;
    while (spawningTalker > 0)
    {
        print spawningTalker;
        spawn talker(spawningTalker);
        yield;
        spawningTalker = spawningTalker - 1;
    }
}

func talker(inTalker)
{
    print inTalker;
}
